"C:\Program Files\JetBrains\CLion 2019.2.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Experimento3_lista.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\Experimento3_lista.dir/objects.a @CMakeFiles\Experimento3_lista.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\Experimento3_lista.dir/objects.a -Wl,--no-whole-archive  -o Experimento3_lista.exe -Wl,--out-implib,libExperimento3_lista.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Experimento3_lista.dir\linklibs.rsp
