"C:\Program Files\JetBrains\CLion 2019.2.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Experimento1_Vector_Rervado.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\Experimento1_Vector_Rervado.dir/objects.a @CMakeFiles\Experimento1_Vector_Rervado.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\Experimento1_Vector_Rervado.dir/objects.a -Wl,--no-whole-archive  -o Experimento1_Vector_Rervado.exe -Wl,--out-implib,libExperimento1_Vector_Rervado.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Experimento1_Vector_Rervado.dir\linklibs.rsp
